spring.application.name=smartPark

spring.datasource.url=jdbc:h2:file:./data/smartPark
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

jwt.secret=SECRET
jwt.expiration=3600000

